<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Galvan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <section class="card-header" style="margin-top: 60px;">
                    <img class="foto" src="./foto.jfif">
                    
            </section>
            <section class="card-header">
                    <h1>Nicolas Galvan</h1>
            </section>
            <section class="card-subheader">
                    <span>FullStack Developer</span>
            </section>
            <div class="icons">
                <i class="fa-brands fa-vuejs" style="color: #42b883;"></i>
                <i class="fa-brands fa-laravel" style="color: #fb503b;"></i>
                <i class="fa-brands fa-python" style="color: #fbcb24;"></i>
                <i class="fa-brands fa-js"  style="color: #f0db4f;"></i>
                <i class="fa-brands fa-html5" style="color: #e34c26;"></i>
                <i class="fa-brands fa-css3-alt" style="color: #264de4;"></i>
            </div>
            
        </div>
    </div>
</body>
</html>
<style>
    .card{
        background-color: #F06543;
        width: 60%;
        height: 80vh;
        margin: auto;
        border-radius: 1%;
        padding: 30px 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

    .container{
        position: fixed;
        width: 100%;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
    }

    .card-header{
        display: flex;
        justify-content: center;
        font-size: 30px;
    }
    .card-subheader{
        display: flex;
        justify-content: center;
        font-size: 20px;
    }

    .foto{
        height: 200px;
        border-radius: 50%;
        border: 5px solid #6B2B06;
    }

    .icons{
        margin-top: 40px;
        display: flex;
        justify-content: center;
        font-size: 50px;
        gap: 20px;
        flex-wrap: wrap;
    }

    html{
        background-color: #293241;
        color: #6B2B06;
    }

    h1{
        margin-bottom: 0px;
    }
</style>